! p16lumpsofmuckhassler5.cells
! https://conwaylife.com/wiki/Period-16_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16lumpsofmuckhassler5.cells
.................................OO........
...............................O.OO........
.............OOO..............O............
.............OOO.................O.........
.............OOO.............OO.O..........
................OOO..........OO............
.........O......OOO........................
........O.O.....OOO........................
OO.......O.........................O.......
OO.O..............................O.O......
....O.......O............OOOOOO....O.......
.O.........O.O...........OOOO..O...........
..O.OO....O..O..............OO..O..........
....OO....O.O....OOO..........OO......OOO..
..........OOO....O..OO................OOO..
..........OO.....OO..O................OOO..
..........OO.......OOO.............OOO.....
..........OO...............OOO.....OOO.....
...........................O.O.....OOO.....
..........................O..O.............
..........................O.O..............
..............OOO.........OOO..............
..............O.O..........................
.............O..O..........................
.....OOO.....O.O...........................
.....OOO.....OOO...............OO..........
.....OOO.............OOO.......OO..........
..OOO................O..OO.....OO..........
..OOO................OO..O....OOO..........
..OOO......OO..........OOO....O.O....OO....
..........O..OO..............O..O....OO.O..
...........O..OOOO...........O.O.........O.
.......O....OOOOOO............O.......O....
......O.O..............................O.OO
.......O.........................O.......OO
........................OOO.....O.O........
........................OOO......O.........
............OO..........OOO................
..........O.OO.............OOO.............
.........O.................OOO.............
............O..............OOO.............
........OO.O...............................
........OO.................................
