! p44prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p44prepulsarshuttle.cells
.........OO............................OO.........
.........OO............................OO.........
..................................................
......OO..................................OO......
..................................................
......OOO................................OOO......
...................O..........O...................
.................OOO..........OOO.................
OOO.............O................O.............OOO
.OOO..OO.OOO....OO..............OO....OOO.OO..OOO.
......O....OO........................OO....O......
...........OO........................OO...........
........O...O........................O...O........
........OO..............................OO........
........OO....O....................O....OO........
...OO....OOO.OO..OOO..........OOO..OO.OOO....OO...
....O.............OOO........OOO.............O....
.OOO..........................................OOO.
.O......................OO......................O.
............OOO.........OO.........OOO............
..................................................
.............OO....................OO.............
................OOO............OOO................
..........OO....O.O............O.O....OO..........
..........OO....OOO............OOO....OO..........
..................................................
..................................................
..................................................
..........OO....OOO............OOO....OO..........
..........OO....O.O............O.O....OO..........
................OOO............OOO................
.............OO....................OO.............
..................................................
............OOO.........OO.........OOO............
.O......................OO......................O.
.OOO..........................................OOO.
....O.............OOO........OOO.............O....
...OO....OOO.OO..OOO..........OOO..OO.OOO....OO...
........OO....O....................O....OO........
........OO..............................OO........
........O...O........................O...O........
...........OO........................OO...........
......O....OO........................OO....O......
.OOO..OO.OOO....OO..............OO....OOO.OO..OOO.
OOO.............O................O.............OOO
.................OOO..........OOO.................
...................O..........O...................
......OOO................................OOO......
..................................................
......OO..................................OO......
..................................................
.........OO............................OO.........
.........OO............................OO.........
