! p50honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-50_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p50honeyfarmhassler3.cells
..OO.....OO..........................
..O.O.....O..........................
....OOO..O...O.......................
...O...O..OOOO.......................
...O..O.OO...........................
.O.OOO..O..O.........................
O.O..OOO..OO.........................
O..OOO...............................
.OO..................................
...O.OO.OO...........................
...O.O..OO...........................
OO.O.................................
.O.O.................................
.O..O........OOO.....................
..OO........O...O....................
...........O.....O...................
...........O.....O...................
...........O.....O...................
............O...O....................
.............OOO...OOO...............
..................O...O..............
.................O.....O.............
.................O.....O.............
.................O.....O.........OO..
.....OO...........O...O..........O...
....O.O............OOO........OO.O...
....O.........................O..O.OO
...OO.....................OO....O.O.O
..........................OO...OO....
..............................O..O...
...........OO..............O..O.O.O..
............O.............OO.OOO..O..
.........OOO...........O.....O.O..OO.
.........O............O.OOOO.O.OOO..O
......................O.....O.O....OO
.......................OOO..O..O.....
.........................O...OO......
